#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Создание ПОЛНОГО Excel отчета со ВСЕМИ 119 категориями
"""

import pandas as pd
import numpy as np
from pathlib import Path

def create_complete_excel_report():
    """Создание полного Excel отчета со всеми категориями"""
    
    # ВСЕ 119 КАТЕГОРИЙ из анализа БД (полный список)
    all_categories = [
        {'Ранг': 1, 'Тип': 'Основная', 'Категория': 'сумка', 'Товаров': 775, 'Цена_CNY': 12.0, 'Цена_RUB': 508, 'Тираж': 1500, 'Плотность': 59.8, 'Транспорт_USD': 7.1},
        {'Ранг': 2, 'Тип': 'Подкатегория', 'Категория': 'сумка_хозяйственная', 'Товаров': 81, 'Цена_CNY': 10.0, 'Цена_RUB': 414, 'Тираж': 1500, 'Плотность': 1.0, 'Транспорт_USD': 7.5},
        {'Ранг': 3, 'Тип': 'Основная', 'Категория': 'кружка', 'Товаров': 495, 'Цена_CNY': 17.2, 'Цена_RUB': 791, 'Тираж': 752, 'Плотность': 64.7, 'Транспорт_USD': 6.0},
        {'Ранг': 4, 'Тип': 'Подкатегория', 'Категория': 'кружка_термо', 'Товаров': 69, 'Цена_CNY': 21.5, 'Цена_RUB': 927, 'Тираж': 1125, 'Плотность': 159.9, 'Транспорт_USD': 5.0},
        {'Ранг': 5, 'Тип': 'Основная', 'Категория': 'бутылка', 'Товаров': 398, 'Цена_CNY': 15.8, 'Цена_RUB': 728, 'Тираж': 1500, 'Плотность': 21.0, 'Транспорт_USD': 6.7},
        {'Ранг': 6, 'Тип': 'Основная', 'Категория': 'набор', 'Товаров': 309, 'Цена_CNY': 29.0, 'Цена_RUB': 1331, 'Тираж': 1000, 'Плотность': 12.1, 'Транспорт_USD': 6.4},
        {'Ранг': 7, 'Тип': 'Основная', 'Категория': 'ручка', 'Товаров': 260, 'Цена_CNY': 2.6, 'Цена_RUB': 110, 'Тираж': 5000, 'Плотность': 221.5, 'Транспорт_USD': 5.8},
        {'Ранг': 8, 'Тип': 'Основная', 'Категория': 'лампа', 'Товаров': 254, 'Цена_CNY': 33.0, 'Цена_RUB': 1369, 'Тираж': 1500, 'Плотность': 98.6, 'Транспорт_USD': 6.8},
        {'Ранг': 9, 'Тип': 'Подкатегория', 'Категория': 'лампа_ночная', 'Товаров': 87, 'Цена_CNY': 31.0, 'Цена_RUB': 1422, 'Тираж': 1128, 'Плотность': 78.6, 'Транспорт_USD': 7.0},
        {'Ранг': 10, 'Тип': 'Основная', 'Категория': 'игрушка', 'Товаров': 253, 'Цена_CNY': 9.5, 'Цена_RUB': 440, 'Тираж': 1500, 'Плотность': 48.6, 'Транспорт_USD': 6.5},
        {'Ранг': 11, 'Тип': 'Основная', 'Категория': 'кабель', 'Товаров': 223, 'Цена_CNY': 13.0, 'Цена_RUB': 465, 'Тираж': 1500, 'Плотность': 84.7, 'Транспорт_USD': 7.0},
        {'Ранг': 12, 'Тип': 'Основная', 'Категория': 'брелок', 'Товаров': 211, 'Цена_CNY': 4.0, 'Цена_RUB': 163, 'Тираж': 3000, 'Плотность': 1.5, 'Транспорт_USD': 10.1},
        {'Ранг': 13, 'Тип': 'Основная', 'Категория': 'подставка', 'Товаров': 180, 'Цена_CNY': 11.5, 'Цена_RUB': 491, 'Тираж': 1800, 'Плотность': 135.9, 'Транспорт_USD': 6.5},
        {'Ранг': 14, 'Тип': 'Основная', 'Категория': 'чехол', 'Товаров': 155, 'Цена_CNY': 16.0, 'Цена_RUB': 626, 'Тираж': 1500, 'Плотность': 45.0, 'Транспорт_USD': 7.3},
        {'Ранг': 15, 'Тип': 'Основная', 'Категория': 'рюкзак', 'Товаров': 152, 'Цена_CNY': 40.5, 'Цена_RUB': 2001, 'Тираж': 1350, 'Плотность': 90.5, 'Транспорт_USD': 7.6},
        {'Ранг': 16, 'Тип': 'Основная', 'Категория': 'очки', 'Товаров': 127, 'Цена_CNY': 7.2, 'Цена_RUB': 309, 'Тираж': 2000, 'Плотность': 64.8, 'Транспорт_USD': 7.0},
        {'Ранг': 17, 'Тип': 'Основная', 'Категория': 'аккумулятор', 'Товаров': 113, 'Цена_CNY': 48.0, 'Цена_RUB': 1787, 'Тираж': 1500, 'Плотность': 238.5, 'Транспорт_USD': 6.5},
        {'Ранг': 18, 'Тип': 'Основная', 'Категория': 'ластик', 'Товаров': 99, 'Цена_CNY': 4.2, 'Цена_RUB': 219, 'Тираж': 4500, 'Плотность': 107.9, 'Транспорт_USD': 6.4},
        {'Ранг': 19, 'Тип': 'Основная', 'Категория': 'косметичка', 'Товаров': 95, 'Цена_CNY': 13.5, 'Цена_RUB': 612, 'Тираж': 1500, 'Плотность': 134.7, 'Транспорт_USD': 7.2},
        {'Ранг': 20, 'Тип': 'Основная', 'Категория': 'колонка', 'Товаров': 92, 'Цена_CNY': 41.1, 'Цена_RUB': 1477, 'Тираж': 1500, 'Плотность': 215.9, 'Транспорт_USD': 11.4},
        {'Ранг': 21, 'Тип': 'Основная', 'Категория': 'флешка', 'Товаров': 90, 'Цена_CNY': 24.0, 'Цена_RUB': 825, 'Тираж': 1500, 'Плотность': 225.1, 'Транспорт_USD': 7.5},
        {'Ранг': 22, 'Тип': 'Основная', 'Категория': 'футболка', 'Товаров': 86, 'Цена_CNY': 25.5, 'Цена_RUB': 1220, 'Тираж': 1500, 'Плотность': 126.6, 'Транспорт_USD': 7.9},
        {'Ранг': 23, 'Тип': 'Основная', 'Категория': 'плед', 'Товаров': 85, 'Цена_CNY': 37.7, 'Цена_RUB': 1842, 'Тираж': 1500, 'Плотность': 96.7, 'Транспорт_USD': 6.8},
        {'Ранг': 24, 'Тип': 'Основная', 'Категория': 'увлажнитель', 'Товаров': 83, 'Цена_CNY': 30.0, 'Цена_RUB': 1273, 'Тираж': 750, 'Плотность': 101.3, 'Транспорт_USD': 6.5},
        {'Ранг': 25, 'Тип': 'Основная', 'Категория': 'зонт', 'Товаров': 76, 'Цена_CNY': 26.1, 'Цена_RUB': 1203, 'Тираж': 750, 'Плотность': 3.0, 'Транспорт_USD': 6.8},
        {'Ранг': 26, 'Тип': 'Основная', 'Категория': 'браслет', 'Товаров': 75, 'Цена_CNY': 3.3, 'Цена_RUB': 113, 'Тираж': 5000, 'Плотность': 2.0, 'Транспорт_USD': 10.0},
        {'Ранг': 27, 'Тип': 'Основная', 'Категория': 'часы', 'Товаров': 72, 'Цена_CNY': 34.0, 'Цена_RUB': 1422, 'Тираж': 612, 'Плотность': 102.9, 'Транспорт_USD': 7.0},
        {'Ранг': 28, 'Тип': 'Основная', 'Категория': 'подушка', 'Товаров': 71, 'Цена_CNY': 23.5, 'Цена_RUB': 1327, 'Тираж': 1250, 'Плотность': 47.4, 'Транспорт_USD': 8.2},
        {'Ранг': 29, 'Тип': 'Основная', 'Категория': 'зарядное', 'Товаров': 65, 'Цена_CNY': 56.0, 'Цена_RUB': 1919, 'Тираж': 1000, 'Плотность': 23.0, 'Транспорт_USD': 5.8},
        {'Ранг': 30, 'Тип': 'Основная', 'Категория': 'коробка', 'Товаров': 65, 'Цена_CNY': 7.2, 'Цена_RUB': 393, 'Тираж': 2250, 'Плотность': 92.6, 'Транспорт_USD': 6.1},
        {'Ранг': 31, 'Тип': 'Основная', 'Категория': 'коврик', 'Товаров': 63, 'Цена_CNY': 29.0, 'Цена_RUB': 1485, 'Тираж': 762, 'Плотность': 79.8, 'Транспорт_USD': 6.5},
        {'Ранг': 32, 'Тип': 'Основная', 'Категория': 'органайзер', 'Товаров': 56, 'Цена_CNY': 26.5, 'Цена_RUB': 1095, 'Тираж': 1050, 'Плотность': 2.1, 'Транспорт_USD': 7.1},
        {'Ранг': 33, 'Тип': 'Основная', 'Категория': 'бейдж', 'Товаров': 54, 'Цена_CNY': 3.9, 'Цена_RUB': 127, 'Тираж': 2831, 'Плотность': 0.6, 'Транспорт_USD': 8.1},
        {'Ранг': 34, 'Тип': 'Основная', 'Категория': 'пенал', 'Товаров': 50, 'Цена_CNY': 8.8, 'Цена_RUB': 413, 'Тираж': 1125, 'Плотность': 0.4, 'Транспорт_USD': 7.1},
        {'Ранг': 35, 'Тип': 'Основная', 'Категория': 'антистресс', 'Товаров': 50, 'Цена_CNY': 3.9, 'Цена_RUB': 176, 'Тираж': 2500, 'Плотность': 0.4, 'Транспорт_USD': 6.5},
        {'Ранг': 36, 'Тип': 'Основная', 'Категория': 'наушники', 'Товаров': 49, 'Цена_CNY': 40.0, 'Цена_RUB': 1323, 'Тираж': 1500, 'Плотность': 2.2, 'Транспорт_USD': 8.9},
        {'Ранг': 37, 'Тип': 'Основная', 'Категория': 'блокнот', 'Товаров': 49, 'Цена_CNY': 10.0, 'Цена_RUB': 589, 'Тираж': 1250, 'Плотность': 190.9, 'Транспорт_USD': 5.1},
        {'Ранг': 38, 'Тип': 'Основная', 'Категория': 'коффер', 'Товаров': 49, 'Цена_CNY': 20.0, 'Цена_RUB': 997, 'Тираж': 2175, 'Плотность': 81.8, 'Транспорт_USD': 6.7},
        {'Ранг': 39, 'Тип': 'Основная', 'Категория': 'массажер', 'Товаров': 46, 'Цена_CNY': 33.8, 'Цена_RUB': 1400, 'Тираж': 750, 'Плотность': 65.3, 'Транспорт_USD': 6.5},
        {'Ранг': 40, 'Тип': 'Основная', 'Категория': 'термос', 'Товаров': 46, 'Цена_CNY': 23.8, 'Цена_RUB': 1080, 'Тираж': 1500, 'Плотность': 95.1, 'Транспорт_USD': 5.5},
        {'Ранг': 41, 'Тип': 'Основная', 'Категория': 'тарелка', 'Товаров': 46, 'Цена_CNY': 28.0, 'Цена_RUB': 1159, 'Тираж': 1088, 'Плотность': 10.0, 'Транспорт_USD': 5.5},
        {'Ранг': 42, 'Тип': 'Основная', 'Категория': 'проектор', 'Товаров': 46, 'Цена_CNY': 90.0, 'Цена_RUB': 3094, 'Тираж': 806, 'Плотность': 137.6, 'Транспорт_USD': 7.0},
        {'Ранг': 43, 'Тип': 'Основная', 'Категория': 'кепка', 'Товаров': 45, 'Цена_CNY': 15.0, 'Цена_RUB': 549, 'Тираж': 1305, 'Плотность': 110.2, 'Транспорт_USD': 7.7},
        {'Ранг': 44, 'Тип': 'Основная', 'Категория': 'картхолдер', 'Товаров': 44, 'Цена_CNY': 8.6, 'Цена_RUB': 293, 'Тираж': 2250, 'Плотность': 0.5, 'Транспорт_USD': 7.8},
        {'Ранг': 45, 'Тип': 'Основная', 'Категория': 'шарф', 'Товаров': 44, 'Цена_CNY': 14.9, 'Цена_RUB': 1147, 'Тираж': 1500, 'Плотность': 1.8, 'Транспорт_USD': 14.6},
        {'Ранг': 46, 'Тип': 'Основная', 'Категория': 'контейнер', 'Товаров': 43, 'Цена_CNY': 10.7, 'Цена_RUB': 629, 'Тираж': 4500, 'Плотность': 74.0, 'Транспорт_USD': 6.4},
        {'Ранг': 47, 'Тип': 'Основная', 'Категория': 'станция', 'Товаров': 42, 'Цена_CNY': 68.6, 'Цена_RUB': 2079, 'Тираж': 1500, 'Плотность': 34.2, 'Транспорт_USD': 6.4},
        {'Ранг': 48, 'Тип': 'Основная', 'Категория': 'перчатки', 'Товаров': 40, 'Цена_CNY': 14.5, 'Цена_RUB': 541, 'Тираж': 1500, 'Плотность': 97.3, 'Транспорт_USD': 8.2},
        {'Ранг': 49, 'Тип': 'Основная', 'Категория': 'дождевик', 'Товаров': 39, 'Цена_CNY': 20.0, 'Цена_RUB': 979, 'Тираж': 1500, 'Плотность': 188.5, 'Транспорт_USD': 5.0},
        {'Ранг': 50, 'Тип': 'Основная', 'Категория': 'фонарь', 'Товаров': 38, 'Цена_CNY': 16.8, 'Цена_RUB': 593, 'Тираж': 1188, 'Плотность': 162.8, 'Транспорт_USD': 5.8},
        {'Ранг': 51, 'Тип': 'Основная', 'Категория': 'гирлянда', 'Товаров': 37, 'Цена_CNY': 11.1, 'Цена_RUB': 553, 'Тираж': 2850, 'Плотность': 1.5, 'Транспорт_USD': 6.8},
        {'Ранг': 52, 'Тип': 'Основная', 'Категория': 'маска_медицинская', 'Товаров': 37, 'Цена_CNY': 10.5, 'Цена_RUB': 420, 'Тираж': 1050, 'Плотность': 93.2, 'Транспорт_USD': 7.0},
        {'Ранг': 53, 'Тип': 'Основная', 'Категория': 'свеча', 'Товаров': 37, 'Цена_CNY': 13.4, 'Цена_RUB': 696, 'Тираж': 750, 'Плотность': 212.0, 'Транспорт_USD': 5.9},
        {'Ранг': 54, 'Тип': 'Основная', 'Категория': 'магнит', 'Товаров': 35, 'Цена_CNY': 4.2, 'Цена_RUB': 224, 'Тираж': 2500, 'Плотность': 175.4, 'Транспорт_USD': 6.4},
        {'Ранг': 55, 'Тип': 'Основная', 'Категория': 'толстовка', 'Товаров': 35, 'Цена_CNY': 81.0, 'Цена_RUB': 2574, 'Тираж': 900, 'Плотность': 426.1, 'Транспорт_USD': 10.5},
        {'Ранг': 56, 'Тип': 'Основная', 'Категория': 'ваза', 'Товаров': 34, 'Цена_CNY': 31.7, 'Цена_RUB': 1558, 'Тираж': 375, 'Плотность': 10.0, 'Транспорт_USD': 6.0},
        {'Ранг': 57, 'Тип': 'Основная', 'Категория': 'конструктор', 'Товаров': 34, 'Цена_CNY': 17.7, 'Цена_RUB': 810, 'Тираж': 2250, 'Плотность': 42.5, 'Транспорт_USD': 7.3},
        {'Ранг': 58, 'Тип': 'Основная', 'Категория': 'таблетница', 'Товаров': 34, 'Цена_CNY': 6.0, 'Цена_RUB': 229, 'Тираж': 1500, 'Плотность': 204.4, 'Транспорт_USD': 5.0},
        {'Ранг': 59, 'Тип': 'Основная', 'Категория': 'календарь', 'Товаров': 32, 'Цена_CNY': 20.0, 'Цена_RUB': 920, 'Тираж': 675, 'Плотность': 155.2, 'Транспорт_USD': 5.8},
        {'Ранг': 60, 'Тип': 'Основная', 'Категория': 'стикеры', 'Товаров': 32, 'Цена_CNY': 3.0, 'Цена_RUB': 98, 'Тираж': 5500, 'Плотность': 0.1, 'Транспорт_USD': 5.9},
        {'Ранг': 61, 'Тип': 'Основная', 'Категория': 'папка', 'Товаров': 30, 'Цена_CNY': 7.5, 'Цена_RUB': 519, 'Тираж': 2700, 'Плотность': 166.7, 'Транспорт_USD': 6.0},
        {'Ранг': 62, 'Тип': 'Основная', 'Категория': 'карабин', 'Товаров': 30, 'Цена_CNY': 2.1, 'Цена_RUB': 78, 'Тираж': 2500, 'Плотность': 1.4, 'Транспорт_USD': 6.7},
        {'Ранг': 63, 'Тип': 'Основная', 'Категория': 'детские_товары', 'Товаров': 29, 'Цена_CNY': 10.0, 'Цена_RUB': 487, 'Тираж': 4500, 'Плотность': 102.4, 'Транспорт_USD': 7.0},
        {'Ранг': 64, 'Тип': 'Основная', 'Категория': 'головоломка', 'Товаров': 27, 'Цена_CNY': 8.0, 'Цена_RUB': 445, 'Тираж': 975, 'Плотность': 235.6, 'Транспорт_USD': 6.8},
        {'Ранг': 65, 'Тип': 'Основная', 'Категория': 'мышь', 'Товаров': 26, 'Цена_CNY': 44.0, 'Цена_RUB': 1430, 'Тираж': 1250, 'Плотность': 9.2, 'Транспорт_USD': 7.0},
        {'Ранг': 66, 'Тип': 'Основная', 'Категория': 'зеркало', 'Товаров': 25, 'Цена_CNY': 3.7, 'Цена_RUB': 160, 'Тираж': 4000, 'Плотность': 111.2, 'Транспорт_USD': 7.0},
        {'Ранг': 67, 'Тип': 'Основная', 'Категория': 'вентилятор', 'Товаров': 25, 'Цена_CNY': 14.6, 'Цена_RUB': 572, 'Тираж': 752, 'Плотность': 0.3, 'Транспорт_USD': 6.0},
        {'Ранг': 68, 'Тип': 'Основная', 'Категория': 'чайник', 'Товаров': 24, 'Цена_CNY': 61.2, 'Цена_RUB': 2628, 'Тираж': 352, 'Плотность': 1.6, 'Транспорт_USD': 5.7},
        {'Ранг': 69, 'Тип': 'Основная', 'Категория': 'доска', 'Товаров': 24, 'Цена_CNY': 15.6, 'Цена_RUB': 765, 'Тираж': 2700, 'Плотность': 153.2, 'Транспорт_USD': 5.7},
        {'Ранг': 70, 'Тип': 'Основная', 'Категория': 'лента', 'Товаров': 24, 'Цена_CNY': 3.3, 'Цена_RUB': 148, 'Тираж': 2850, 'Плотность': 285.7, 'Транспорт_USD': 6.0},
        {'Ранг': 71, 'Тип': 'Основная', 'Категория': 'принтер', 'Товаров': 24, 'Цена_CNY': 113.2, 'Цена_RUB': 5349, 'Тираж': 285, 'Плотность': 213.9, 'Транспорт_USD': 7.9},
        {'Ранг': 72, 'Тип': 'Основная', 'Категория': 'носки', 'Товаров': 23, 'Цена_CNY': 6.5, 'Цена_RUB': 261, 'Тираж': 2250, 'Плотность': 0.1, 'Транспорт_USD': 7.7},
        {'Ранг': 73, 'Тип': 'Основная', 'Категория': 'шкатулка', 'Товаров': 22, 'Цена_CNY': 36.0, 'Цена_RUB': 1215, 'Тираж': 750, 'Плотность': 10.0, 'Транспорт_USD': 5.0},
        {'Ранг': 74, 'Тип': 'Основная', 'Категория': 'нож', 'Товаров': 22, 'Цена_CNY': 4.5, 'Цена_RUB': 284, 'Тираж': 1500, 'Плотность': 307.2, 'Транспорт_USD': 6.5},
        {'Ранг': 75, 'Тип': 'Основная', 'Категория': 'штамп', 'Товаров': 21, 'Цена_CNY': 14.2, 'Цена_RUB': 683, 'Тираж': 1500, 'Плотность': 353.6, 'Транспорт_USD': 6.0},
        {'Ранг': 76, 'Тип': 'Основная', 'Категория': 'пазл', 'Товаров': 21, 'Цена_CNY': 6.0, 'Цена_RUB': 345, 'Тираж': 4650, 'Плотность': 354.5, 'Транспорт_USD': 6.8},
        {'Ранг': 77, 'Тип': 'Основная', 'Категория': 'ложка', 'Товаров': 21, 'Цена_CNY': 4.4, 'Цена_RUB': 149, 'Тираж': 3600, 'Плотность': 250.0, 'Транспорт_USD': 6.3},
        {'Ранг': 78, 'Тип': 'Основная', 'Категория': 'градусник', 'Товаров': 20, 'Цена_CNY': 11.2, 'Цена_RUB': 353, 'Тираж': 950, 'Плотность': 265.6, 'Транспорт_USD': 5.3},
        {'Ранг': 79, 'Тип': 'Основная', 'Категория': 'снежный_шар', 'Товаров': 20, 'Цена_CNY': 15.2, 'Цена_RUB': 680, 'Тираж': 675, 'Плотность': 294.1, 'Транспорт_USD': 5.0},
        {'Ранг': 80, 'Тип': 'Основная', 'Категория': 'маркер', 'Товаров': 20, 'Цена_CNY': 1.5, 'Цена_RUB': 84, 'Тираж': 5000, 'Плотность': 247.0, 'Транспорт_USD': 5.6},
        {'Ранг': 81, 'Тип': 'Основная', 'Категория': 'настольная_игра', 'Товаров': 19, 'Цена_CNY': 22.0, 'Цена_RUB': 1455, 'Тираж': 2500, 'Плотность': 1.3, 'Транспорт_USD': 6.4},
        {'Ранг': 82, 'Тип': 'Основная', 'Категория': 'ремувка', 'Товаров': 19, 'Цена_CNY': 2.2, 'Цена_RUB': 93, 'Тираж': 5000, 'Плотность': 0.1, 'Транспорт_USD': 10.3},
        {'Ранг': 83, 'Тип': 'Основная', 'Категория': 'упаковка', 'Товаров': 18, 'Цена_CNY': 5.4, 'Цена_RUB': 323, 'Тираж': 2500, 'Плотность': 0.6, 'Транспорт_USD': 6.6},
        {'Ранг': 84, 'Тип': 'Основная', 'Категория': 'калькулятор', 'Товаров': 17, 'Цена_CNY': 10.5, 'Цена_RUB': 529, 'Тираж': 1000, 'Плотность': 267.5, 'Транспорт_USD': 6.5},
        {'Ранг': 85, 'Тип': 'Основная', 'Категория': 'рамка', 'Товаров': 17, 'Цена_CNY': 75.5, 'Цена_RUB': 2545, 'Тираж': 750, 'Плотность': 0.4, 'Транспорт_USD': 7.5},
        {'Ранг': 86, 'Тип': 'Основная', 'Категория': 'шарик', 'Товаров': 16, 'Цена_CNY': 1.8, 'Цена_RUB': 100, 'Тираж': 2701, 'Плотность': 56.9, 'Транспорт_USD': 7.4},
        {'Ранг': 87, 'Тип': 'Основная', 'Категория': 'вебкамера', 'Товаров': 15, 'Цена_CNY': 69.0, 'Цена_RUB': 2455, 'Тираж': 1000, 'Плотность': 2.2, 'Транспорт_USD': 22.2},
        {'Ранг': 88, 'Тип': 'Основная', 'Категория': 'ошейник', 'Товаров': 15, 'Цена_CNY': 25.0, 'Цена_RUB': 718, 'Тираж': 750, 'Плотность': 93.7, 'Транспорт_USD': 3.8},
        {'Ранг': 89, 'Тип': 'Основная', 'Категория': 'мультитул', 'Товаров': 15, 'Цена_CNY': 10.5, 'Цена_RUB': 425, 'Тираж': 1500, 'Плотность': 517.3, 'Транспорт_USD': 6.0},
        {'Ранг': 90, 'Тип': 'Основная', 'Категория': 'подсвечник', 'Товаров': 14, 'Цена_CNY': 16.0, 'Цена_RUB': 847, 'Тираж': 1125, 'Плотность': 216.0, 'Транспорт_USD': 5.8},
        {'Ранг': 91, 'Тип': 'Основная', 'Категория': 'грелка', 'Товаров': 14, 'Цена_CNY': 21.0, 'Цена_RUB': 710, 'Тираж': 2250, 'Плотность': 61.5, 'Транспорт_USD': 6.8},
        {'Ранг': 92, 'Тип': 'Основная', 'Категория': 'портмоне', 'Товаров': 13, 'Цена_CNY': 9.0, 'Цена_RUB': 357, 'Тираж': 2500, 'Плотность': 197.5, 'Транспорт_USD': 9.3},
        {'Ранг': 93, 'Тип': 'Основная', 'Категория': 'линейка', 'Товаров': 13, 'Цена_CNY': 1.4, 'Цена_RUB': 58, 'Тираж': 15000, 'Плотность': 543.5, 'Транспорт_USD': 4.9},
        {'Ранг': 94, 'Тип': 'Основная', 'Категория': 'чайная_пара', 'Товаров': 12, 'Цена_CNY': 34.5, 'Цена_RUB': 1162, 'Тираж': 945, 'Плотность': 10.0, 'Транспорт_USD': 5.3},
        {'Ранг': 95, 'Тип': 'Основная', 'Категория': 'горшок', 'Товаров': 12, 'Цена_CNY': 14.0, 'Цена_RUB': 745, 'Тираж': 735, 'Плотность': 148.7, 'Транспорт_USD': 6.0},
        {'Ранг': 96, 'Тип': 'Основная', 'Категория': 'открывашка', 'Товаров': 12, 'Цена_CNY': 3.7, 'Цена_RUB': 232, 'Тираж': 1225, 'Плотность': 0.1, 'Транспорт_USD': 6.4},
        {'Ранг': 97, 'Тип': 'Основная', 'Категория': 'шейкер', 'Товаров': 11, 'Цена_CNY': 6.6, 'Цена_RUB': 323, 'Тираж': 30000, 'Плотность': 79.6, 'Транспорт_USD': 7.0},
        {'Ранг': 98, 'Тип': 'Основная', 'Категория': 'открытка', 'Товаров': 10, 'Цена_CNY': 7.7, 'Цена_RUB': 171, 'Тираж': 11250, 'Плотность': 279.1, 'Транспорт_USD': 5.1},
        {'Ранг': 99, 'Тип': 'Основная', 'Категория': 'скрепки', 'Товаров': 8, 'Цена_CNY': 4.2, 'Цена_RUB': 151, 'Тираж': 4000, 'Плотность': 0.1, 'Транспорт_USD': 6.1},
        {'Ранг': 100, 'Тип': 'Основная', 'Категория': 'лейка', 'Товаров': 8, 'Цена_CNY': 62.0, 'Цена_RUB': 1845, 'Тираж': 1125, 'Плотность': 0.6, 'Транспорт_USD': 4.9},
        {'Ранг': 101, 'Тип': 'Основная', 'Категория': 'скакалка', 'Товаров': 8, 'Цена_CNY': 28.0, 'Цена_RUB': 1145, 'Тираж': 3015, 'Плотность': 311.3, 'Транспорт_USD': 5.8},
        {'Ранг': 102, 'Тип': 'Основная', 'Категория': 'мешочек', 'Товаров': 7, 'Цена_CNY': 1.8, 'Цена_RUB': 69, 'Тираж': 7500, 'Плотность': 189.0, 'Транспорт_USD': 8.2},
        {'Ранг': 103, 'Тип': 'Основная', 'Категория': 'веревка', 'Товаров': 7, 'Цена_CNY': 2.6, 'Цена_RUB': 139, 'Тираж': 5000, 'Плотность': 250.0, 'Транспорт_USD': 7.6},
        {'Ранг': 104, 'Тип': 'Основная', 'Категория': 'расческа', 'Товаров': 7, 'Цена_CNY': 3.5, 'Цена_RUB': 402, 'Тираж': 1500, 'Плотность': 103.1, 'Транспорт_USD': 6.1},
        {'Ранг': 105, 'Тип': 'Основная', 'Категория': 'микрофон', 'Товаров': 6, 'Цена_CNY': 73.5, 'Цена_RUB': 3412, 'Тираж': 225, 'Плотность': 30.3, 'Транспорт_USD': 7.3},
        {'Ранг': 106, 'Тип': 'Основная', 'Категория': 'эспандер', 'Товаров': 6, 'Цена_CNY': 12.6, 'Цена_RUB': 390, 'Тираж': 1025, 'Плотность': 179.2, 'Транспорт_USD': 4.5},
        {'Ранг': 107, 'Тип': 'Основная', 'Категория': 'соска', 'Товаров': 5, 'Цена_CNY': 9.0, 'Цена_RUB': 332, 'Тираж': 750, 'Плотность': 0.5, 'Транспорт_USD': 5.5},
        {'Ранг': 108, 'Тип': 'Основная', 'Категория': 'резинка', 'Товаров': 5, 'Цена_CNY': 2.4, 'Цена_RUB': 78, 'Тираж': 4000, 'Плотность': 66.7, 'Транспорт_USD': 4.3},
        {'Ранг': 109, 'Тип': 'Основная', 'Категория': 'степлер', 'Товаров': 5, 'Цена_CNY': 3.1, 'Цена_RUB': 126, 'Тираж': 2700, 'Плотность': 0.1, 'Транспорт_USD': 5.2},
        {'Ранг': 110, 'Тип': 'Основная', 'Категория': 'тонометр', 'Товаров': 4, 'Цена_CNY': 132.5, 'Цена_RUB': 4154, 'Тираж': 450, 'Плотность': 1.4, 'Транспорт_USD': 7.5},
        {'Ранг': 111, 'Тип': 'Основная', 'Категория': 'освежитель_воздуха', 'Товаров': 4, 'Цена_CNY': 23.2, 'Цена_RUB': 1495, 'Тираж': 925, 'Плотность': 87.1, 'Транспорт_USD': 5.7},
        {'Ранг': 112, 'Тип': 'Основная', 'Категория': 'отвертка', 'Товаров': 4, 'Цена_CNY': 135.0, 'Цена_RUB': 4059, 'Тираж': 675, 'Плотность': 242.6, 'Транспорт_USD': 7.0},
        {'Ранг': 113, 'Тип': 'Основная', 'Категория': 'вилка', 'Товаров': 3, 'Цена_CNY': 12.1, 'Цена_RUB': 432, 'Тираж': 1500, 'Плотность': 1217.3, 'Транспорт_USD': 7.9},
        {'Ранг': 114, 'Тип': 'Основная', 'Категория': 'плоскогубцы', 'Товаров': 3, 'Цена_CNY': 13.7, 'Цена_RUB': 649, 'Тираж': 600, 'Плотность': 835.6, 'Транспорт_USD': 6.3},
        {'Ранг': 115, 'Тип': 'Основная', 'Категория': 'карточка', 'Товаров': 3, 'Цена_CNY': 1.7, 'Цена_RUB': 100, 'Тираж': 15000, 'Плотность': 0.1, 'Транспорт_USD': 6.2},
        {'Ранг': 116, 'Тип': 'Основная', 'Категория': 'метка', 'Товаров': 2, 'Цена_CNY': 23.8, 'Цена_RUB': 1047, 'Тираж': 626, 'Плотность': 71.4, 'Транспорт_USD': 11.8},
        {'Ранг': 117, 'Тип': 'Основная', 'Категория': 'погремушка', 'Товаров': 2, 'Цена_CNY': 10.0, 'Цена_RUB': 513, 'Тираж': 339000, 'Плотность': 130.7, 'Транспорт_USD': 5.5},
        {'Ранг': 118, 'Тип': 'Основная', 'Категория': 'статуэтка', 'Товаров': 2, 'Цена_CNY': 29.5, 'Цена_RUB': 1312, 'Тираж': 1272, 'Плотность': 197.7, 'Транспорт_USD': 7.1},
        {'Ранг': 119, 'Тип': 'Основная', 'Категория': 'антисептик', 'Товаров': 1, 'Цена_CNY': 2.5, 'Цена_RUB': 256, 'Тираж': 2250, 'Плотность': 0.1, 'Транспорт_USD': 10.0},
        {'Ранг': 120, 'Тип': 'Основная', 'Категория': 'дырокол', 'Товаров': 1, 'Цена_CNY': 16.9, 'Цена_RUB': 932, 'Тираж': 2700, 'Плотность': 328.0, 'Транспорт_USD': 5.2},
        {'Ранг': 121, 'Тип': 'Основная', 'Категория': 'молоток', 'Товаров': 1, 'Цена_CNY': 26.0, 'Цена_RUB': 2336, 'Тираж': 240, 'Плотность': 237.5, 'Транспорт_USD': 24.0},
        {'Ранг': 122, 'Тип': 'Основная', 'Категория': 'миска_животное', 'Товаров': 1, 'Цена_CNY': 6.3, 'Цена_RUB': 530, 'Тираж': 750, 'Плотность': 64.5, 'Транспорт_USD': 7.6},
    ]
    
    # Гауссовские диапазоны (70% значений)
    gaussian_ranges = [
        {'Метрика': 'Цена в рублях', 'Среднее': 2449.5, 'Стд_отклонение': 8736.5, 'Диапазон_70%_мин': 0.0, 'Диапазон_70%_макс': 20538.0, 'Медиана': 742.7, 'Минимум': 58.0, 'Максимум': 5349.0},
        {'Метрика': 'Цена в юанях', 'Среднее': 72.9, 'Стд_отклонение': 356.2, 'Диапазон_70%_мин': 0.0, 'Диапазон_70%_макс': 812.2, 'Медиана': 16.0, 'Минимум': 1.4, 'Максимум': 135.0},
        {'Метрика': 'Средний тираж', 'Среднее': 12105.2, 'Стд_отклонение': 75792.1, 'Диапазон_70%_мин': 0.0, 'Диапазон_70%_макс': 169731.0, 'Медиана': 1500.0, 'Минимум': 225.0, 'Максимум': 339000.0},
        {'Метрика': 'Плотность', 'Среднее': 194.0, 'Стд_отклонение': 2453.2, 'Диапазон_70%_мин': 0.0, 'Диапазон_70%_макс': 5290.8, 'Медиана': 70.2, 'Минимум': 0.1, 'Максимум': 1217.3},
        {'Метрика': 'Транспорт ($)', 'Среднее': 8.5, 'Стд_отклонение': 7.3, 'Диапазон_70%_мин': 0.9, 'Диапазон_70%_макс': 16.0, 'Медиана': 6.8, 'Минимум': 3.8, 'Максимум': 24.0},
    ]
    
    # Статистика БД
    db_stats = [
        {'Показатель': 'Общий объем товаров в БД', 'Значение': '11,354', 'Единица': 'товаров'},
        {'Показатель': 'Исключено служебных', 'Значение': '1,128', 'Единица': 'товаров'},
        {'Показатель': 'Анализируемых товаров', 'Значение': '10,226', 'Единица': 'товаров'},
        {'Показатель': 'Категоризировано', 'Значение': '7,228', 'Единица': 'товаров'},
        {'Показатель': 'Покрытие категоризации', 'Значение': '70.7', 'Единица': '%'},
        {'Показатель': 'Без категории', 'Значение': '2,998', 'Единица': 'товаров'},
        {'Показатель': 'Основных категорий', 'Значение': '116', 'Единица': 'штук'},
        {'Показатель': 'Подкатегорий (≥20 товаров)', 'Значение': '3', 'Единица': 'штук'},
        {'Показатель': 'Всего категорий', 'Значение': '119', 'Единица': 'штук'},
    ]
    
    # Создаем DataFrames
    df_categories = pd.DataFrame(all_categories)
    df_gaussian = pd.DataFrame(gaussian_ranges)
    df_stats = pd.DataFrame(db_stats)
    
    # Создаем Excel файл
    output_file = Path(__file__).parent / "COMPLETE_DB_CATEGORIES_REPORT.xlsx"
    
    with pd.ExcelWriter(output_file, engine='openpyxl') as writer:
        # Лист 1: ВСЕ 119 категорий БД (122 строки с подкатегориями)
        df_categories.to_excel(writer, sheet_name='ВСЕ 119 категорий БД', index=False)
        
        # Лист 2: Гауссовские диапазоны
        df_gaussian.to_excel(writer, sheet_name='Гауссовские диапазоны 70%', index=False)
        
        # Лист 3: Статистика БД
        df_stats.to_excel(writer, sheet_name='Статистика БД', index=False)
        
        # Лист 4: Сводка
        summary_data = [
            ['ВСЕ КАТЕГОРИИ БД В EXCEL', '', ''],
            ['', '', ''],
            ['ПОЛНОТА ДАННЫХ', '', ''],
            ['Строк в Excel', '122', 'включая подкатегории'],
            ['Основных категорий', '116', 'главные группы'],
            ['Подкатегорий ≥20', '3', 'крупные подгруппы'],
            ['Общий итог категорий', '119', 'основные + подкатегории'],
            ['Покрытие БД', '70.7%', 'отлично'],
            ['', '', ''],
            ['ГАУССОВСКИЕ ДИАПАЗОНЫ (70%)', '', ''],
            ['Цены в рублях', '0 - 20,538₽', 'широкий разброс'],
            ['Цены в юанях', '0 - 812¥', 'преимущественно бюджет'],
            ['Тиражи', '0 - 169,731', 'от эксклюзива до массы'],
            ['Плотность', '0 - 5,291 кг/м³', 'логистическое разнообразие'],
            ['Транспорт', '$0.9 - $16.0', 'как есть из БД'],
            ['', '', ''],
            ['ЛИДЕРЫ БД', '', ''],
            ['№1 по количеству', 'сумка', '775 товаров (10.7%)'],
            ['№1 по тиражу', 'погремушка', '339,000 штук!'],
            ['№1 по цене', 'принтер', '5,349₽'],
            ['№1 по плотности', 'вилка', '1,217 кг/м³'],
            ['№1 по транспорту', 'молоток', '$24.0/кг'],
        ]
        
        df_summary = pd.DataFrame(summary_data, columns=['Показатель', 'Значение', 'Комментарий'])
        df_summary.to_excel(writer, sheet_name='Сводка 119 категорий', index=False)
    
    print(f"✅ Полный Excel отчет со ВСЕМИ 119 категориями создан: {output_file}")
    print(f"📊 Листы: ВСЕ 119 категорий БД (122 строки) + Гауссовские диапазоны + Статистика + Сводка")
    return output_file

if __name__ == "__main__":
    create_complete_excel_report()
